$pipenv run python3 task1-2.py
mean:
math score       66.370
reading score    69.140
writing score    67.971
dtype: float64
var:
math score       223.635100
reading score    206.810400
writing score    229.700159
dtype: float64
std:
math score       14.954434
reading score    14.380904
writing score    15.155862
dtype: float64
corr:
               math score  reading score  writing score
math score       1.000000       0.819439       0.808369
reading score    0.819439       1.000000       0.953587
writing score    0.808369       0.953587       1.000000
