$pipenv run python3 task1-2.py
mean:
math score       67.185
reading score    70.398
writing score    69.023
dtype: float64
var:
math score       234.848775
reading score    214.631596
writing score    234.904471
dtype: float64
std:
math score       15.324777
reading score    14.650310
writing score    15.326594
dtype: float64
corr:
               math score  reading score  writing score
math score       1.000000       0.826605       0.820362
reading score    0.826605       1.000000       0.952643
writing score    0.820362       0.952643       1.000000
