$pipenv run python3.9 task1-2.py
mean:
math score       66.968
reading score    69.917
writing score    68.994
dtype: float64
var:
math score       236.621598
reading score    209.922033
writing score    233.613578
dtype: float64
std:
math score       15.382509
reading score    14.488686
writing score    15.284423
dtype: float64
corr:
               math score  reading score  writing score
math score       1.000000       0.822424       0.808944
reading score    0.822424       1.000000       0.952980
writing score    0.808944       0.952980       1.000000
