$pipenv run python3 task1-2.py
mean:
math score       66.125
reading score    69.696
writing score    68.340
dtype: float64
var:
math score       224.163375
reading score    220.105584
writing score    240.182400
dtype: float64
std:
math score       14.972087
reading score    14.835956
writing score    15.497819
dtype: float64
corr:
               math score  reading score  writing score
math score       1.000000       0.824112       0.811148
reading score    0.824112       1.000000       0.953334
writing score    0.811148       0.953334       1.000000
