$pipenv run python3 task2-1.py
linked hyothesis:

math score vs reading score: 
 t-value : -2.0986679351656807 
 p-value : 0.04102287701667518 
 -> rejected
math score vs writing score: 
 t-value : -1.039465438348753 
 p-value : 0.3036904539103783 
 -> accepted
reading score vs writing score: 
 t-value : 1.5784566588059403 
 p-value : 0.1208954335113067 
 -> accepted
unlinked hyothesis:

female vs male:

(math score):
 t-value : -1.2200294698898513
 p-value : 0.2284141602808465 
-> accepted 
(reading score):
 t-value : 1.9636038277180008
 p-value : 0.055382854485705596 
-> accepted 
(writing score):
 t-value : 2.3037724958752297
 p-value : 0.02560899365368099 
-> rejected 
