$pipenv run python3.9 task1-2.py
mean:
math score       66.694
reading score    69.316
writing score    68.184
dtype: float64
var:
math score       224.002366
reading score    199.457602
writing score    223.996140
dtype: float64
std:
math score       14.966709
reading score    14.122946
writing score    14.966501
dtype: float64
corr:
               math score  reading score  writing score
math score       1.000000       0.807585       0.799522
reading score    0.807585       1.000000       0.953226
writing score    0.799522       0.953226       1.000000
